[gd_scene format=4 uid="uid://cnywoev0lrdkr"]

[ext_resource type="Script" uid="uid://cqqon6yeialg6" path="res://selection.gd" id="1_l8v81"]
[ext_resource type="TileSet" uid="uid://b23tg8cc2jneh" path="res://farm_tile_set.tres" id="1_pq8q7"]
[ext_resource type="Texture2D" uid="uid://do6n2nde5pkk0" path="res://Pixel.png" id="1_pyidc"]
[ext_resource type="Script" uid="uid://ch08jobwvyru" path="res://navigation.gd" id="3_vvh5c"]
[ext_resource type="Script" uid="uid://bxogpw8bbrhgl" path="res://combat.gd" id="3_vyht1"]
[ext_resource type="Script" uid="uid://0o7ohsugnahj" path="res://unit.gd" id="4_28aoi"]
[ext_resource type="Script" uid="uid://bawkaft406r55" path="res://ui/end_turn_button.gd" id="4_qw60f"]
[ext_resource type="Texture2D" uid="uid://doeay0s82a0fu" path="res://Ant.png" id="5_jnlp7"]
[ext_resource type="Script" uid="uid://c2jh05lgh55f1" path="res://nest.gd" id="6_bf3um"]
[ext_resource type="Script" uid="uid://wfmnqk6bsd64" path="res://shop_menu.gd" id="6_eji0w"]
[ext_resource type="Script" uid="uid://ckh7sdjn55xb4" path="res://ui/ui.gd" id="7_bf3um"]
[ext_resource type="Script" uid="uid://cjc0ptgrsth1f" path="res://ui/unit_info.gd" id="7_vyht1"]
[ext_resource type="Script" uid="uid://dtd0rv2dnqf83" path="res://ui/action_menu.gd" id="11_gd4vy"]

[node name="Node" type="Node" unique_id=1299204449]
script = ExtResource("1_l8v81")

[node name="UI" type="CanvasLayer" parent="." unique_id=380945793]
script = ExtResource("7_bf3um")

[node name="UnitInfo" type="Label" parent="UI" unique_id=1021289715]
offset_left = 40.0
offset_top = 482.0
offset_right = 237.0
offset_bottom = 582.0
text = "UnitInfo"
script = ExtResource("7_vyht1")

[node name="EndTurnButton" type="Button" parent="UI" unique_id=1748051883]
offset_left = 971.0
offset_top = 487.0
offset_right = 1029.0
offset_bottom = 514.0
text = "End Turn"
script = ExtResource("4_qw60f")

[node name="ActionMenu" type="ItemList" parent="UI" unique_id=771361282]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_bottom = 120.0
grow_horizontal = 0
item_count = 4
item_0/text = "Attack"
item_1/text = "Capture"
item_2/text = "Back"
item_3/text = "Wait"
script = ExtResource("11_gd4vy")

[node name="ShopMenu" type="ItemList" parent="UI" unique_id=51924746]
offset_left = 969.0
offset_top = 138.0
offset_right = 1121.0
offset_bottom = 457.0
item_count = 3
item_0/text = "Ant (Infantry)"
item_1/text = "Cricket (Recon)"
item_2/text = "Spider (Anti-Air)"
script = ExtResource("6_eji0w")

[node name="Navigation" type="Node" parent="." unique_id=817281527 node_paths=PackedStringArray("obstacles_tilemap", "highlights_tilemap", "visual_path_line2d")]
script = ExtResource("3_vvh5c")
obstacles_tilemap = NodePath("../Environment/TileMapLayer")
highlights_tilemap = NodePath("../Environment/HighlightLayer")
visual_path_line2d = NodePath("../Line2D")

[node name="Combat" type="Node" parent="." unique_id=358983306]
script = ExtResource("3_vyht1")

[node name="Environment" type="Node2D" parent="." unique_id=120556281]

[node name="Background" type="Sprite2D" parent="Environment" unique_id=262335509]
self_modulate = Color(0.5176471, 0.7764706, 0.4117647, 1)
scale = Vector2(1149, 646)
texture = ExtResource("1_pyidc")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="Environment" unique_id=1987919541]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAABAAAAAAACAAQAAAABAAIAAAALAAQAAAAFAAQAAAAEAAYAAAABAAUAAAAFAAYAAAAFAAEAAAAFAAcAAAAXAAkAAAAGAAMAAAACAAEAAAADAAMAAAAAAAQAAAAEAAUAAAAFAAMAAAAFAAYAAAAAAAAAAAAAAAQAAAA=")
tile_set = ExtResource("1_pq8q7")

[node name="HighlightLayer" type="TileMapLayer" parent="Environment" unique_id=172361445]
self_modulate = Color(1, 1, 1, 0.61960787)
scale = Vector2(2, 2)
tile_set = ExtResource("1_pq8q7")

[node name="Nests" type="Node2D" parent="." unique_id=1032789667]

[node name="PlayerHome" type="Node2D" parent="Nests" unique_id=887353117]
position = Vector2(100.34, 0)
script = ExtResource("6_bf3um")
Team = 0
X = 6
Y = 4

[node name="Sprite2D" type="Sprite2D" parent="Nests/PlayerHome" unique_id=1478742400]
scale = Vector2(32, 32)
texture = ExtResource("1_pyidc")
centered = false

[node name="HP_Bar" type="Control" parent="Nests/PlayerHome" unique_id=1437980340]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 31.660004
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Nests/PlayerHome/HP_Bar" unique_id=1629689246]
layout_mode = 0
offset_left = -1.3399963
offset_top = -31.0
offset_right = 31.320007
offset_bottom = -23.651499
step = 1.0
value = 76.0
show_percentage = false

[node name="NeutralNest" type="Node2D" parent="Nests" unique_id=1447908441]
position = Vector2(100.34, 0)
script = ExtResource("6_bf3um")
X = 8
Y = 8

[node name="Sprite2D" type="Sprite2D" parent="Nests/NeutralNest" unique_id=481714096]
scale = Vector2(32, 32)
texture = ExtResource("1_pyidc")
centered = false

[node name="HP_Bar" type="Control" parent="Nests/NeutralNest" unique_id=1552918117]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 31.660004
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Nests/NeutralNest/HP_Bar" unique_id=377350594]
layout_mode = 0
offset_left = -1.3399963
offset_top = -31.0
offset_right = 31.320007
offset_bottom = -23.651499
step = 1.0
value = 76.0
show_percentage = false

[node name="Combatants" type="Node2D" parent="." unique_id=968853647]

[node name="Unit" type="Node2D" parent="Combatants" unique_id=145174963]
script = ExtResource("4_28aoi")
X = 1
Y = 1

[node name="Sprite2D" type="Sprite2D" parent="Combatants/Unit" unique_id=2107277240]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jnlp7")
centered = false

[node name="HP_Bar" type="Control" parent="Combatants/Unit" unique_id=460670451]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Combatants/Unit/HP_Bar" unique_id=634882394]
layout_mode = 0
offset_right = 35.0
offset_bottom = 7.875
step = 1.0
value = 76.0
show_percentage = false

[node name="Unit2" type="Node2D" parent="Combatants" unique_id=674029823]
script = ExtResource("4_28aoi")
X = 2
Y = 5

[node name="Sprite2D" type="Sprite2D" parent="Combatants/Unit2" unique_id=2050691677]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jnlp7")
centered = false

[node name="HP_Bar" type="Control" parent="Combatants/Unit2" unique_id=44969444]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Combatants/Unit2/HP_Bar" unique_id=921759255]
layout_mode = 0
offset_right = 35.0
offset_bottom = 7.875
step = 1.0
value = 76.0
show_percentage = false

[node name="Line2D" type="Line2D" parent="." unique_id=226289295]
width = 4.0
default_color = Color(0, 0, 0, 1)

[connection signal="button_down" from="UI/EndTurnButton" to="." method="end_turn"]
[connection signal="item_selected" from="UI/ActionMenu" to="UI" method="_on_action_menu_item_selected"]
