[gd_scene format=4 uid="uid://cnywoev0lrdkr"]

[ext_resource type="Script" uid="uid://cqqon6yeialg6" path="res://selection.gd" id="1_l8v81"]
[ext_resource type="TileSet" uid="uid://b23tg8cc2jneh" path="res://farm_tile_set.tres" id="1_pq8q7"]
[ext_resource type="Texture2D" uid="uid://do6n2nde5pkk0" path="res://Pixel.png" id="1_pyidc"]
[ext_resource type="Script" uid="uid://ch08jobwvyru" path="res://navigation.gd" id="3_vvh5c"]
[ext_resource type="Script" uid="uid://bxogpw8bbrhgl" path="res://combat.gd" id="3_vyht1"]
[ext_resource type="Script" uid="uid://bawkaft406r55" path="res://ui/end_turn_button.gd" id="4_qw60f"]
[ext_resource type="Script" uid="uid://c2jh05lgh55f1" path="res://nest.gd" id="6_bf3um"]
[ext_resource type="Script" uid="uid://wfmnqk6bsd64" path="res://shop_menu.gd" id="6_eji0w"]
[ext_resource type="Script" uid="uid://ckh7sdjn55xb4" path="res://ui/ui.gd" id="7_bf3um"]
[ext_resource type="PackedScene" uid="uid://cs8rk2nfaiwyl" path="res://prefabs/beetle.tscn" id="7_blcw0"]
[ext_resource type="Script" uid="uid://bymyekdhhb35y" path="res://unit_shop_data.gd" id="7_qt76e"]
[ext_resource type="Script" uid="uid://cjc0ptgrsth1f" path="res://ui/unit_info.gd" id="7_vyht1"]
[ext_resource type="PackedScene" uid="uid://jdxwxkkwf45y" path="res://prefabs/dragonfly.tscn" id="8_50g4q"]
[ext_resource type="PackedScene" uid="uid://dmbfntb0r8ldt" path="res://prefabs/moth.tscn" id="9_3dlgs"]
[ext_resource type="Texture2D" uid="uid://d2605gin6em5c" path="res://paper_bg.jpg" id="9_qwhpj"]
[ext_resource type="FontFile" uid="uid://dylhsasgrhxym" path="res://fonts/vtks-easy-way/VTKS EASY WAY.ttf" id="10_sq7yr"]
[ext_resource type="PackedScene" uid="uid://b2ijyowsl6k37" path="res://prefabs/cockroach.tscn" id="10_ub8w1"]
[ext_resource type="Script" uid="uid://dtd0rv2dnqf83" path="res://ui/action_menu.gd" id="11_gd4vy"]
[ext_resource type="FontFile" uid="uid://drwnnak4o7vxn" path="res://fonts/barrio/Barrio-Regular.otf" id="11_r3r3k"]
[ext_resource type="PackedScene" uid="uid://bqcxhgwr650w6" path="res://prefabs/spider.tscn" id="11_ynlg5"]
[ext_resource type="PackedScene" uid="uid://dvkm5ptbsff3b" path="res://prefabs/stagbeetle.tscn" id="12_ab83r"]
[ext_resource type="PackedScene" uid="uid://6xcatlhfyme5" path="res://prefabs/ant.tscn" id="12_qwhpj"]
[ext_resource type="Script" uid="uid://dr0kqn6p3cwmt" path="res://ai.gd" id="14_qwhpj"]

[sub_resource type="Resource" id="Resource_qwhpj"]
script = ExtResource("7_qt76e")
unit_scene = ExtResource("12_qwhpj")
cost = 10
metadata/_custom_type_script = "uid://bymyekdhhb35y"

[sub_resource type="Resource" id="Resource_eji0w"]
script = ExtResource("7_qt76e")
unit_scene = ExtResource("7_blcw0")
cost = 40
metadata/_custom_type_script = "uid://bymyekdhhb35y"

[sub_resource type="Resource" id="Resource_blcw0"]
script = ExtResource("7_qt76e")
unit_scene = ExtResource("8_50g4q")
cost = 100
metadata/_custom_type_script = "uid://bymyekdhhb35y"

[sub_resource type="Resource" id="Resource_y58gh"]
script = ExtResource("7_qt76e")
unit_scene = ExtResource("9_3dlgs")
cost = 35
metadata/_custom_type_script = "uid://bymyekdhhb35y"

[sub_resource type="Resource" id="Resource_1xb4a"]
script = ExtResource("7_qt76e")
unit_scene = ExtResource("10_ub8w1")
cost = 20
metadata/_custom_type_script = "uid://bymyekdhhb35y"

[sub_resource type="Resource" id="Resource_0dnjj"]
script = ExtResource("7_qt76e")
unit_scene = ExtResource("11_ynlg5")
cost = 30
metadata/_custom_type_script = "uid://bymyekdhhb35y"

[sub_resource type="Resource" id="Resource_uwexw"]
script = ExtResource("7_qt76e")
unit_scene = ExtResource("12_ab83r")
cost = 150
metadata/_custom_type_script = "uid://bymyekdhhb35y"

[node name="Node" type="Node" unique_id=1299204449]
script = ExtResource("1_l8v81")

[node name="UI" type="CanvasLayer" parent="." unique_id=380945793]
script = ExtResource("7_bf3um")

[node name="EndTurnButton" type="Button" parent="UI" unique_id=1748051883]
offset_left = 971.0
offset_top = 487.0
offset_right = 1029.0
offset_bottom = 514.0
text = "End Turn"
script = ExtResource("4_qw60f")

[node name="ShopMenu" type="ItemList" parent="UI" unique_id=51924746]
offset_left = 882.0
offset_top = 138.0
offset_right = 1121.0
offset_bottom = 457.0
item_count = 7
item_0/text = "Ant"
item_1/text = "Beetle"
item_2/text = "Dragonfly"
item_3/text = "Moth"
item_4/text = "Cockroach"
item_5/text = "Spider"
item_6/text = "Stag Beetle"
script = ExtResource("6_eji0w")
prefabs = Array[ExtResource("7_qt76e")]([SubResource("Resource_qwhpj"), SubResource("Resource_eji0w"), SubResource("Resource_blcw0"), SubResource("Resource_y58gh"), SubResource("Resource_1xb4a"), SubResource("Resource_0dnjj"), SubResource("Resource_uwexw")])

[node name="PenniesLabel" type="Label" parent="UI" unique_id=2127552908]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 948.0
offset_top = -66.0
offset_right = -60.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
text = "$1.11"

[node name="ActionMenu" type="TextureRect" parent="UI" unique_id=2023119201]
visible = false
offset_right = 140.0
offset_bottom = 173.0
texture = ExtResource("9_qwhpj")
expand_mode = 1
script = ExtResource("11_gd4vy")

[node name="ButtonContainer" type="VBoxContainer" parent="UI/ActionMenu" unique_id=417852997]
layout_mode = 1
offset_right = 134.0
offset_bottom = 176.0

[node name="Attack" type="Button" parent="UI/ActionMenu/ButtonContainer" unique_id=2095912481]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_sq7yr")
theme_override_font_sizes/font_size = 24
text = "Attack"
flat = true

[node name="Capture" type="Button" parent="UI/ActionMenu/ButtonContainer" unique_id=501312118]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_sq7yr")
theme_override_font_sizes/font_size = 24
text = "Capture"
flat = true

[node name="Back" type="Button" parent="UI/ActionMenu/ButtonContainer" unique_id=1919609053]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_sq7yr")
theme_override_font_sizes/font_size = 24
text = "Back"
flat = true

[node name="Wait" type="Button" parent="UI/ActionMenu/ButtonContainer" unique_id=569516580]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_sq7yr")
theme_override_font_sizes/font_size = 24
text = "Wait"
flat = true

[node name="UnitInfo" type="TextureRect" parent="UI" unique_id=1483691135]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -115.0
offset_right = 209.0
offset_bottom = -6.0
grow_vertical = 0
texture = ExtResource("9_qwhpj")
expand_mode = 1
script = ExtResource("7_vyht1")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UnitInfo" unique_id=1013834907]
layout_mode = 0
offset_bottom = 109.0

[node name="UnitType" type="Label" parent="UI/UnitInfo/VBoxContainer" unique_id=952200251]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_r3r3k")
theme_override_font_sizes/font_size = 20

[node name="MoveRange" type="Label" parent="UI/UnitInfo/VBoxContainer" unique_id=710486727]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_r3r3k")
theme_override_font_sizes/font_size = 20

[node name="AttackRange" type="Label" parent="UI/UnitInfo/VBoxContainer" unique_id=1481623968]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_r3r3k")
theme_override_font_sizes/font_size = 20

[node name="Navigation" type="Node" parent="." unique_id=817281527 node_paths=PackedStringArray("obstacles_tilemap", "highlights_tilemap", "visual_path_line2d")]
script = ExtResource("3_vvh5c")
obstacles_tilemap = NodePath("../Environment/TileMapLayer")
highlights_tilemap = NodePath("../Environment/HighlightLayer")
visual_path_line2d = NodePath("../Line2D")

[node name="Combat" type="Node" parent="." unique_id=358983306]
script = ExtResource("3_vyht1")

[node name="Environment" type="Node2D" parent="." unique_id=120556281]

[node name="Background" type="Sprite2D" parent="Environment" unique_id=262335509]
self_modulate = Color(0.5176471, 0.7764706, 0.4117647, 1)
scale = Vector2(1149, 646)
texture = ExtResource("1_pyidc")
centered = false
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Environment" unique_id=1987919541]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAXAAkAAAAGAAMAAAAJAAgAAAADAAIAAAAFAAkAAAADAAMAAAACAAgAAAADAAMAAAAGAAYAAAACAAMAAAAGAAUAAAACAAIAAAAIAAQAAAACAAEAAAAIAAMAAAACAAAAAAACAAsAAAAHAAMAAAABAAMAAAAHAAMAAAAKAAsAAAAGAAUAAAANAAQAAAAHAAMAAAAEAAIAAAAHAAMAAAADAAUAAAAGAAUAAAAPAA8AAAAGAAUAAAASAAsAAAAGAAUAAAATAAQAAAAGAAUAAAAFAA8AAAAFAAUAAAABAA0AAAAFAAUAAAAPAAgAAAAFAAUAAAARAAUAAAAFAAUAAAAMAAEAAAAFAAUAAAAMAAYAAAAFAAUAAAAVAA8AAAAFAAUAAAAKABIAAAAFAAUAAAAJAA8AAAAFAAUAAAAUAAcAAAAFAAUAAAAZAAIAAAAFAAUAAAAZABMAAAAFAAUAAAAHABMAAAAFAAUAAAAAAAAAAAAEAAIAAAAjAAAAAAAEAAIAAAAjABMAAAAFAAQAAAAAABMAAAAEAAUAAAA=")
tile_set = ExtResource("1_pq8q7")

[node name="HighlightLayer" type="TileMapLayer" parent="Environment" unique_id=172361445]
self_modulate = Color(1, 1, 1, 0.61960787)
scale = Vector2(2, 2)
tile_set = ExtResource("1_pq8q7")

[node name="Nests" type="Node2D" parent="." unique_id=1032789667]

[node name="PlayerHome" type="Node2D" parent="Nests" unique_id=887353117]
position = Vector2(100.34, 0)
script = ExtResource("6_bf3um")
Team = 0
X = 5
Y = 5

[node name="Sprite2D" type="Sprite2D" parent="Nests/PlayerHome" unique_id=1920912820]
scale = Vector2(32, 32)
texture = ExtResource("1_pyidc")
centered = false

[node name="HP_Bar" type="Control" parent="Nests/PlayerHome" unique_id=1437980340]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 31.660004
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Nests/PlayerHome/HP_Bar" unique_id=1629689246]
layout_mode = 0
offset_left = -1.3399963
offset_top = -31.0
offset_right = 31.320007
offset_bottom = -23.651499
step = 1.0
value = 76.0
show_percentage = false

[node name="NeutralNest" type="Node2D" parent="Nests" unique_id=1447908441]
position = Vector2(100.34, 0)
script = ExtResource("6_bf3um")
X = 8
Y = 8

[node name="Sprite2D" type="Sprite2D" parent="Nests/NeutralNest" unique_id=481714096]
scale = Vector2(32, 32)
texture = ExtResource("1_pyidc")
centered = false

[node name="HP_Bar" type="Control" parent="Nests/NeutralNest" unique_id=1552918117]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 31.660004
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Nests/NeutralNest/HP_Bar" unique_id=377350594]
layout_mode = 0
offset_left = -1.3399963
offset_top = -31.0
offset_right = 31.320007
offset_bottom = -23.651499
step = 1.0
value = 76.0
show_percentage = false

[node name="Combatants" type="Node2D" parent="." unique_id=968853647]

[node name="Unit" parent="Combatants" unique_id=1213522776 instance=ExtResource("12_qwhpj")]
position = Vector2(526.44995, 546.4272)

[node name="EnemyUnit" parent="Combatants" unique_id=1759887071 instance=ExtResource("12_qwhpj")]
Team = 1
X = 16
Y = 13

[node name="Unit2" parent="Combatants" unique_id=662604741 instance=ExtResource("7_blcw0")]
position = Vector2(827, 222)
Team = 1
X = 16
Y = 12

[node name="Unit3" parent="Combatants" unique_id=1699383411 instance=ExtResource("12_qwhpj")]
position = Vector2(808, 386)
Team = 1
X = 16
Y = 11

[node name="Unit4" parent="Combatants" unique_id=1313059080 instance=ExtResource("12_qwhpj")]
position = Vector2(765, 152)
Team = 1
X = 16
Y = 10

[node name="Unit5" parent="Combatants" unique_id=1050076459 instance=ExtResource("12_qwhpj")]
position = Vector2(894, 532)
Team = 1
X = 16
Y = 8

[node name="Unit6" parent="Combatants" unique_id=1052301241 instance=ExtResource("12_qwhpj")]
position = Vector2(977, 64)
Team = 1
X = 16
Y = 7

[node name="Unit7" parent="Combatants" unique_id=577992432 instance=ExtResource("12_qwhpj")]
position = Vector2(768, 506)
Team = 1
X = 16
Y = 6

[node name="Unit8" parent="Combatants" unique_id=1908125679 instance=ExtResource("7_blcw0")]
position = Vector2(727, 363)
Team = 1
X = 16
Y = 5

[node name="Unit9" parent="Combatants" unique_id=1419520612 instance=ExtResource("8_50g4q")]
position = Vector2(934, 422)
Team = 1
X = 16
Y = 4

[node name="Unit10" parent="Combatants" unique_id=2119751740 instance=ExtResource("11_ynlg5")]
position = Vector2(1022, 550)
Team = 1
X = 16
Y = 3

[node name="Unit11" parent="Combatants" unique_id=1410232087 instance=ExtResource("12_ab83r")]
position = Vector2(849, 297)
Team = 1
X = 16
Y = 2

[node name="Unit12" parent="Combatants" unique_id=283536273 instance=ExtResource("8_50g4q")]
position = Vector2(769, 58)
Team = 1
X = 16

[node name="Line2D" type="Line2D" parent="." unique_id=226289295]
width = 4.0
default_color = Color(0, 0, 0, 1)

[node name="AI" type="Node" parent="." unique_id=637837545]
script = ExtResource("14_qwhpj")

[connection signal="button_down" from="UI/EndTurnButton" to="." method="end_turn"]
[connection signal="item_selected" from="UI/ShopMenu" to="UI/ShopMenu" method="_on_shop_menu_item_selected"]
[connection signal="pressed" from="UI/ActionMenu/ButtonContainer/Attack" to="UI" method="_on_action_menu_button_pressed"]
[connection signal="pressed" from="UI/ActionMenu/ButtonContainer/Capture" to="UI" method="_on_action_menu_button_pressed"]
[connection signal="pressed" from="UI/ActionMenu/ButtonContainer/Back" to="UI" method="_on_action_menu_button_pressed"]
[connection signal="pressed" from="UI/ActionMenu/ButtonContainer/Wait" to="UI" method="_on_action_menu_button_pressed"]
