[gd_scene format=3 uid="uid://b2ijyowsl6k37"]

[ext_resource type="Script" uid="uid://0o7ohsugnahj" path="res://unit.gd" id="1_jr6hm"]
[ext_resource type="Texture2D" uid="uid://doeay0s82a0fu" path="res://Ant.png" id="2_oxnba"]
[ext_resource type="Texture2D" uid="uid://dytq4x165w654" path="res://Sprites/Cockroach2.png" id="3_jr6hm"]
[ext_resource type="Texture2D" uid="uid://cy8df2ccw2alv" path="res://Sprites/Cockroach1.png" id="4_oxnba"]
[ext_resource type="Texture2D" uid="uid://tllrnkndy5hf" path="res://Sprites/Cockroach3.png" id="5_etitm"]
[ext_resource type="Texture2D" uid="uid://ccduu5ddb5uoo" path="res://Sprites/Cockroach4.png" id="6_u8ts7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dklp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jr6hm")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oxnba")
}, {
"duration": 1.0,
"texture": ExtResource("3_jr6hm")
}, {
"duration": 1.0,
"texture": ExtResource("5_etitm")
}, {
"duration": 1.0,
"texture": ExtResource("6_u8ts7")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Unit" type="Node2D" unique_id=1213522776]
script = ExtResource("1_jr6hm")
X = 1
Y = 1
HP = 200
DAMAGE_TO_TYPES = [25, 25, 25]
move_range = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626168901]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oxnba")
centered = false

[node name="HP_Bar" type="Control" parent="." unique_id=232757828]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="HP_Bar" unique_id=1510497702]
layout_mode = 0
offset_right = 35.0
offset_bottom = 7.875
step = 1.0
value = 76.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1442783930]
position = Vector2(16, 15)
rotation = -1.5707964
scale = Vector2(1.9912667, 1.9912667)
sprite_frames = SubResource("SpriteFrames_dklp6")
animation = &"walk"
autoplay = "idle"
