[gd_scene format=3 uid="uid://jdxwxkkwf45y"]

[ext_resource type="Script" uid="uid://0o7ohsugnahj" path="res://unit.gd" id="1_8ixff"]
[ext_resource type="Texture2D" uid="uid://doeay0s82a0fu" path="res://Ant.png" id="2_2rtoj"]
[ext_resource type="Texture2D" uid="uid://ds5qdhd2f5w8f" path="res://Sprites/Dragonfly1.png" id="3_7ewge"]
[ext_resource type="Texture2D" uid="uid://bcvqsdgr4ngrh" path="res://Sprites/Dragonfly2.png" id="4_3ndwc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dklp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ewge")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ewge")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ndwc")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Unit" type="Node2D" unique_id=1213522776]
script = ExtResource("1_8ixff")
X = 1
Y = 1
DAMAGE_TO_TYPES = [50, 50, 75]
move_range = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626168901]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2rtoj")
centered = false

[node name="HP_Bar" type="Control" parent="." unique_id=232757828]
layout_mode = 3
anchors_preset = 0
offset_top = 31.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="HP_Bar" unique_id=1510497702]
layout_mode = 0
offset_right = 35.0
offset_bottom = 7.875
step = 1.0
value = 76.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1442783930]
position = Vector2(16, 15)
rotation = -1.5707964
scale = Vector2(1.9912667, 1.9912667)
sprite_frames = SubResource("SpriteFrames_dklp6")
animation = &"walk"
